<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/movements.css">
    <title>Document</title>
</head>

<body>
    <h1 class="text-center">Rock-Paper-Scissors-Lizard-Spock Game</h1>
    <div id="game-area">
        <div class="cmp-area">
            <div id="cmp-display-choice">
                <div class="fight" id="cmp-choice">
                    
                </div>
            </div>
        </div>
        <div class="play-area">
            <aside id="cmp-aside">
                <div class="score">
                    <div class="name-of-player">
                        <p id="cmp-chose-name"></p>
                    </div>
                    <ul id="score-cmp">
                        <li class="point"></li>
                        <li class="point"></li>
                        <li class="point"></li>
                    </ul>
                </div>
            </aside>
            <main>
                <div class="message-area">
                    <p><span id="game-message"></span></p>
                </div>
            </main>
            <aside id="player-aside">
                <div class="score">
                    <div class="name-of-player">
                        <p id="player-chose-name"></p>
                    </div>
                    <ul id="score-player">
                        <li class="point"></li>
                        <li class="point"></li>
                        <li class="point"></li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="player-area">
            <div id="player-display-choice">
                <div class="fight disappear" id="player-choice"></div>
            </div>
            <div id="player-choices">
                <div class="row first">
                    <button class="icon" id="rock" onclick="onPlayerChoice('rock')">
                        <i class="far fa-hand-rock"></i>
                    </button>
                </div>
                <div class="row second">
                    <button class="icon" id="paper" onclick="onPlayerChoice('paper')">
                        <i class="far fa-hand-paper"></i>
                    </button>

                    <!-- <button class="icon" id="play-button" onclick="battle()">Play</button> -->

                    <button class="icon" id="scissors" onclick="onPlayerChoice('scissors')">
                        <i class="far fa-hand-scissors"></i>
                    </button>
                </div>
                <div class="row third">
                    <button class="icon" id="lizard" onclick="onPlayerChoice('lizard')">
                        <i class="far fa-hand-lizard"></i>
                    </button>
                    <button class="icon" id="spock" onclick="onPlayerChoice('spock')">
                        <i class="far fa-hand-spock"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/60074bb507.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>